{
  "name": "tetris-ts-vercel",
  "version": "1.0.0",
  "description": "Игра Тетрис на TypeScript с Canvas, управлением с клавиатуры и свайпами, для Vercel",
  "main": "public/dist/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "serve public",
    "dev": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tetris",
    "typescript",
    "canvas",
    "game",
    "vercel"
  ],
  "author": "https://github.com/rjohny55/Tetris",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0",
    "serve": "^14.0.0"
  },
  "dependencies": {}
}
